

.values-container {
    margin: 0;
    background-color: #353535;
    display: flex;
    align-items: center;
    min-height: 110vh;
    font-family: 'Young Serif', serif;
    padding: 60px 0;
}

.p-center-values {
    text-align: center;
    color: #fff;
    font-weight: bold;
    width: 70%;
    margin: auto;
    font-size: 1.4rem;
    letter-spacing: -0.025em;
  }
  
.card-values-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.card-values-panel {
    height: 270px;  
    width: 190px;
    position: relative;
    margin: 50px 100px;
  
    &:hover {
      .card-values-card{
        scale: 110%;
        box-shadow: rgba(255, 255, 255, 0.48) 2px 1px 4px 0px, rgba(255, 255, 255, 0.8) -2px -1px 4px 0px;
      }
      .card-values-title {
        color: rgba(255, 255, 255, 0.2);
        filter: opacity(0);
      }
      .card-values-border {
        border: 1px solid rgba(255, 255, 255, 1);
      }
      .card-values-slide {
        bottom: 0px;
      }
    }
}

.card-values-ring,
.card-values-card,
.card-values-border,
.card-values-slide,
.card-values-line {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .card-values-ring {
    color: #fffbf1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 170px;
  }
  
  .card-values-card {
    background: #f0ead6;
    position: relative;
    transition: all 1s;
    height: 380px;
    width: 297px;
    border: 1px solid rgba(255, 255, 255, 1);
  }
  
  .card-values-card1 {
    background-image: url('../images/teamwork.webp'); 
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card-values-card2 {
    background-image: url("../images/rel.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card-values-card3 {
    background-image: url("../images/orinented.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  
  .card-values-p {
    text-align: center;
    position: absolute;
  }
  
  .card-values-title {
    font-size: 30px;
    letter-spacing: 0.1em;
    font-weight: 500;
    transition: all 1s;
    bottom: 0;
  }
  
  .card-values-para {
    bottom: 0;
    font-size: 16px;
    font-family: "Raleway";
    padding: 20px;
    margin: 0;
    text-align: center;
  }
  
  .card-values-border {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 330px;
    width: 200px;
    transition: border 1s;
    overflow: hidden;
  }
  
  .card-values-slide {
    height: 330px;
    width: 200px;
    position: absolute;
    border: 1px solid black;
    bottom: -330px;
    background: rgba(0, 0, 0, 0.5);
    transition: bottom 1s;
    flex-direction: column;
  }
  
  .fa-plane {
    font-size: 16px;
  }

  .card-values-container {
    display: flex;
    gap: 50px;
  }
  

  @media (max-width: 991px) {
    .values-container {
      min-height: 1800px;
    }
    .card-values-container.flex-column-values {
      flex-direction: column;
    }
  }